# JavaSchool

./: build.gradle  pom.xml  settings.gradle
api/: build.gradle  (+1 more)
commander/: build.gradle
commander/gradle/wrapper/: gradle-wrapper.properties
commander/src/main/java/lv/javaguru/java3/commands/: CommandExecutorImpl.java  CommandManager.java  CommandManagerImpl.java  DomainCommand.java  DomainCommandHandler.java  DomainCommandResult.java  TransactionalCommandExecutorImpl.java
core/: build.gradle  settings.gradle
core/gradle/wrapper/: gradle-wrapper.properties
core/src/main/java/lv/javaguru/java3/: CRUDOperationDAO.java  CRUDOperationDAOImpl.java
core/src/main/java/lv/javaguru/java3/api/termnals/: TerminalDAO.java  TerminalTypeDAO.java
core/src/main/java/lv/javaguru/java3/api/tickets/: TicketDAO.java  TokenDAO.java  TokenTypeDAO.java
core/src/main/java/lv/javaguru/java3/api/trips/: RideDAO.java  TripDAO.java
core/src/main/java/lv/javaguru/java3/api/vehicles/: RouteDAO.java  TransportTypeDAO.java  VehicleDAO.java
core/src/main/java/lv/javaguru/java3/config/: CoreConfig.java  HibernateConfig.java
core/src/main/java/lv/javaguru/java3/database/: CRUDOperationDAO.java  CRUDOperationDAOImpl.java
core/src/main/java/lv/javaguru/java3/database/api/termnals/: TerminalDAO.java  TerminalTypeDAO.java
core/src/main/java/lv/javaguru/java3/database/api/tickets/: OneTimeTicketDAO.java  TicketDAO.java  TokenDAO.java  TokenTypeDAO.java
core/src/main/java/lv/javaguru/java3/database/api/trips/: RideDAO.java  TripDAO.java
core/src/main/java/lv/javaguru/java3/database/api/vehicles/: RouteDAO.java  TransportTypeDAO.java  VehicleDAO.java
core/src/main/java/lv/javaguru/java3/database/impl/terminals/: TerminalDAOImpl.java  TerminalTypeDAOImpl.java
core/src/main/java/lv/javaguru/java3/database/impl/tickets/: OneTimeTicketDAOIMpl.java  TicketDAOImpl.java  TokenDAOImpl.java  TokenTypeDAOImpl.java
core/src/main/java/lv/javaguru/java3/database/impl/trips/: RideDAOImpl.java  TripDAOImpl.java
core/src/main/java/lv/javaguru/java3/database/impl/vehicles/: RouteDAOImpl.java  TransportTypeDAOImpl.java  VehicleDAOImpl.java
core/src/main/java/lv/javaguru/java3/domain/: BaseEntity.java
core/src/main/java/lv/javaguru/java3/domain/terminals/: Terminal.java  TerminalBuilder.java  TerminalType.java  TerminalTypeBuilder.java
core/src/main/java/lv/javaguru/java3/domain/tickets/: OneTimeTicket.java  PrepaidRideTicket.java  SeasonedTicket.java  Ticket.java  Token.java  TokenBuilder.java  TokenType.java
core/src/main/java/lv/javaguru/java3/domain/trips/: Ride.java  Trip.java
core/src/main/java/lv/javaguru/java3/domain/vehicles/: Route.java  RouteBuilder.java  TransportType.java  Vehicle.java  VehicleBuilder.java
core/src/main/java/lv/javaguru/java3/impl/terminals/: TerminalDAOImpl.java  TerminalTypeDAOImpl.java
core/src/main/java/lv/javaguru/java3/impl/tickets/: TicketDAOImpl.java  TokenDAOImpl.java  TokenTypeDAOImpl.java
core/src/main/java/lv/javaguru/java3/impl/trips/: RideDAOImpl.java  TripDAOImpl.java
core/src/main/java/lv/javaguru/java3/impl/vehicles/: RouteDAOImpl.java  TransportTypeDAOImpl.java  VehicleDAOImpl.java
core/src/main/java/lv/javaguru/java3/services/: CRUDOperationService.java  CoreOperationService.java  CoreOperationServiceImpl.java
core/src/main/java/lv/javaguru/java3/services/terminals/terminal_type/: TerminalTypeFactory.java  TerminalTypeFactoryImpl.java  TerminalTypeService.java  TerminalTypeServiceImpl.java
core/src/main/java/lv/javaguru/java3/services/terminals/terminals/: TerminalFactory.java  TerminalFactoryImpl.java  TerminalService.java  TerminalServiceImpl.java
core/src/main/java/lv/javaguru/java3/services/tickets/tickets/: OneTimeTicketFactory.java  OneTimeTicketFactoryImpl.java
core/src/main/java/lv/javaguru/java3/services/tickets/token/: TokenFactory.java  TokenFactoryImpl.java  TokenService.java  TokenServiceImpl.java
core/src/main/java/lv/javaguru/java3/services/tickets/token_type/: TokenTypeService.java  (+1 more)
core/src/main/resources/liquibase/: db.changelog-master.xml
core/src/main/resources/liquibase/changelogs/: db.changelog.02__transport_types.xml  db.changelog.03__routes.xml  db.changelog.04__vehicles.xml  db.changelog.05__terminal_types.xml  db.changelog.08__trips.xml  db.changelog.09__rides.xml  db.changelog.11__ticket_types.xml  db.changelog.12__ticket_types_per_token.xml  db.changelog.13__tickets.xml  db.changelog.15__prepaid_rides.xml
core/src/test/java/lv/javaguru/java3/databasetmp/: DatabaseHibernateTest.java  MotherOfObjects.java  RouteDAOImplTest.java  TicketDAOImplTest.java  VehicleDAOImplTest.java
core/src/test/resources/liquibase/: db.changelog-master.xml
core/src/test/resources/liquibase/changelogs/: db.changelog.04__vehicles.xml  db.changelog.09__rides.xml  db.changelog.14__trips_active_column.xml
java3server/: build.gradle  settings.gradle
java3server/gradle/wrapper/: gradle-wrapper.properties
java3server/src/main/java/lv/javaguru/java3/commands/: CommandExecutor.java  CommandExecutorImpl.java  DomainCommand.java  DomainCommandResult.java  VoidResult.java
java3server/src/main/java/lv/javaguru/java3/config/: Application.java  JerseyConfig.java
java3server/src/main/java/lv/javaguru/java3/restapi/impl/: ClientBalanceResourceImpl.java  DispatchResourceImpl.java  OneTimeTicketResourceImpl.java  RouteResourceImpl.java  TerminalResourceImpl.java  TerminalTypeResourceImpl.java  TripControlResourceImpl.java  TripRegistrationResourceImpl.java  VehicleResourceImpl.java
java3server/src/test/java/lv/javaguru/java3/integrations/rest/: RESTResourceTest.java
pom/: build.gradle  pom.xml
terminal/: build.gradle  settings.gradle
terminal/src/main/java/lv/javaguru/java3/: Main.java
terminal/src/main/java/lv/javaguru/java3/commands/foo/: FooCommand.java  FooCommandHandler.java  FooResult.java
terminal/src/main/java/lv/javaguru/java3/config/: JerseyConfig.java  TerminalApplication.java
terminal/src/main/java/lv/javaguru/java3/rest/api/: Bar.java  FooResource.java
terminal/src/main/webapp/: indexxx.jsp
(+441 files in other folders)
