group 'java3'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
ext {
    springBootStarterDataJpaVersion = '1.2.7.RELEASE'
}
dependencies {
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootStarterDataJpaVersion"
}
