group 'java3'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    jcenter()
}

ext{
    springBootStarterJersey = '1.2.7.RELEASE'

    feignCoreVersion = '8.12.1'
    feignJaksonVersion = '8.12.1'
    feignJaxrsVersion = '8.12.1'
}

dependencies {
    compile project(":api")
    compile project(":commander")

    compile "org.springframework.boot:spring-boot-starter-jersey:$springBootStarterJersey"

    compile "com.netflix.feign:feign-core:$feignCoreVersion"
    compile "com.netflix.feign:feign-jackson:$feignJaksonVersion"
    compile "com.netflix.feign:feign-jaxrs:$feignJaxrsVersion"
}
